# Number of terms = 309
0	call
1	emergency
2	the
3	police
4	firemen
5	joao
6	i
7	want
8	to
9	talk
10	phone
11	make
12	a
13	cops
14	an
15	ambulance
16	doctor
17	fire
18	department
19	let
20	me
21	joao's
22	number
23	show
24	weather
25	climate
26	temperature
27	what
28	is
29	today's
30	how
31	it
32	going
33	rain
34	be
35	sunny
36	cloudy
37	will
38	today
39	rainy
40	have
41	good
42	should
43	get
44	umbrella
45	jacket
46	may
47	cold
48	if
49	go
50	out
51	hot
52	sweltering
53	warm
54	clear
55	misty
56	breezy
57	showery
58	frosty
59	icy
60	dry
61	freezing
62	stormy
63	foggy
64	snowy
65	drizzly
66	pouring
67	down
68	raining
69	cats
70	and
71	dogs
72	thundering
73	lightining
74	wind
75	blowing
76	what's
77	like
78	outside
79	how's
80	do
81	you
82	beautiful
83	day
84	for
85	walk
86	what�s
87	forecast
88	national
89	need
90	tell
91	report
92	give
93	latest
94	friday's
95	thursday's
96	most
97	recent
98	sunday
99	your
100	tuesday
101	monday
102	wednesday
103	thursday
104	friday
105	saturday
106	there
107	sun
108	are
109	clouds
110	today?
111	snow
112	humidity
113	right
114	heat
115	ice
116	storms
117	tomorrow
118	storming
119	humid
120	don't
121	remind
122	take
123	my
124	coat
125	with
126	that
127	it's
128	news
129	new
130	information
131	any
132	happening
133	happened
134	then
135	on
136	in
137	wash
138	clothes
139	can
140	about
141	medication
142	remember
143	lessons
144	later
145	homework
146	rained
147	yesterday
148	was
149	know
150	add
151	reminder
152	event
153	refresher
154	help
155	this
156	things
157	city
158	breaking
159	announcements
160	notices
161	newspaper
162	events
163	important
164	something
165	making
166	whats
167	did
168	anything
169	recently
170	would
171	recents
172	bad
173	thing
174	what’s
175	forget
176	can't
177	didn't
178	coding
179	wish
180	could
181	life
182	reminded
183	set
184	family
185	tasks
186	play
187	overwatch
188	friends
189	log
190	fortnite
191	brush
192	teeth
193	finish
194	file
195	those
196	bug
197	reports
198	baseball
199	brothers
200	clean
201	sheets
202	feed
203	all
204	animals
205	taxes
206	seasoning
207	steaks
208	setting
209	devices
210	up
211	interview
212	questions
213	complete
214	build
215	reviewing
216	candidates
217	eat
218	lunch
219	draft
220	fantasy
221	team
222	bake
223	cake
224	party
225	grab
226	quick
227	nap
228	before
229	driving
230	watch
231	night
232	football
233	live
234	press
235	conference
236	president
237	listen
238	cook
239	martins
240	charge
241	laptop
242	update
243	spreadsheets
244	assign
245	tax
246	trash
247	dinner
248	store
249	game
250	tonight
251	dad
252	early
253	spin
254	class
255	dog
256	therapist
257	electronic
258	daughter
259	please
260	not
261	cannot
262	really
263	car
264	work
265	band
266	practice
267	hair
268	appointment
269	fish
270	drive
271	dad's
272	house
273	text
274	girlfriend
275	pay
276	bills
277	email
278	boss
279	tests
280	color
281	pack
282	change
283	tank
284	books
285	bathroom
286	alarm
287	00
288	a.m.
289	wake
290	20
291	minutes
292	at
293	3
294	p.m.
295	timer
296	9
297	weekdays
298	8
299	4
300	sleep
301	past
302	until
303	7
304	off
305	oven
306	45
307	periodic
308	everyday
