<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ReachUtility</Title>
            <Author>Mei</Author>
            <Shortcut>ru</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Utilities.ReachUtility(System.Reflection.MethodBase.GetCurrentMethod())]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>