# Number of terms = 318
0	what's
1	your
2	name
3	what
4	do
5	they
6	call
7	you
8	got
9	a
10	was
11	again
12	tell
13	me
14	how
15	yourself
16	who
17	are
18	doing
19	hey
20	there
21	howdy
22	up
23	going
24	on
25	show
26	weather
27	climate
28	temperature
29	is
30	today's
31	it
32	to
33	rain
34	be
35	sunny
36	cloudy
37	will
38	today
39	rainy
40	have
41	good
42	should
43	i
44	get
45	an
46	umbrella
47	jacket
48	may
49	cold
50	if
51	go
52	out
53	hot
54	sweltering
55	warm
56	clear
57	misty
58	breezy
59	showery
60	frosty
61	icy
62	dry
63	freezing
64	stormy
65	foggy
66	snowy
67	drizzly
68	pouring
69	down
70	raining
71	cats
72	and
73	dogs
74	thundering
75	lightining
76	the
77	wind
78	blowing
79	like
80	outside
81	how's
82	beautiful
83	day
84	for
85	walk
86	what�s
87	forecast
88	national
89	need
90	report
91	give
92	latest
93	friday's
94	thursday's
95	most
96	recent
97	sunday
98	tuesday
99	monday
100	wednesday
101	thursday
102	friday
103	saturday
104	sun
105	clouds
106	today?
107	snow
108	humidity
109	right
110	heat
111	ice
112	storms
113	tomorrow
114	storming
115	humid
116	don't
117	remind
118	take
119	my
120	coat
121	with
122	that
123	it's
124	news
125	new
126	information
127	any
128	happening
129	happened
130	then
131	in
132	wash
133	clothes
134	can
135	about
136	medication
137	want
138	remember
139	lessons
140	later
141	homework
142	rained
143	yesterday
144	know
145	add
146	reminder
147	event
148	refresher
149	help
150	this
151	things
152	city
153	breaking
154	announcements
155	notices
156	newspaper
157	events
158	important
159	something
160	making
161	whats
162	did
163	anything
164	recently
165	would
166	recents
167	bad
168	thing
169	what’s
170	let
171	forget
172	can't
173	didn't
174	coding
175	wish
176	could
177	life
178	reminded
179	set
180	family
181	tasks
182	play
183	overwatch
184	friends
185	log
186	fortnite
187	brush
188	teeth
189	finish
190	file
191	those
192	bug
193	reports
194	baseball
195	brothers
196	clean
197	sheets
198	feed
199	all
200	animals
201	taxes
202	seasoning
203	steaks
204	setting
205	devices
206	interview
207	questions
208	complete
209	build
210	reviewing
211	candidates
212	eat
213	lunch
214	draft
215	fantasy
216	team
217	bake
218	cake
219	party
220	grab
221	quick
222	nap
223	before
224	driving
225	watch
226	night
227	football
228	live
229	press
230	conference
231	president
232	listen
233	cook
234	martins
235	charge
236	laptop
237	update
238	spreadsheets
239	assign
240	tax
241	trash
242	dinner
243	store
244	game
245	tonight
246	dad
247	doctor
248	early
249	spin
250	class
251	dog
252	make
253	therapist
254	electronic
255	daughter
256	please
257	not
258	cannot
259	really
260	car
261	work
262	band
263	practice
264	hair
265	appointment
266	fish
267	drive
268	dad's
269	house
270	text
271	girlfriend
272	pay
273	bills
274	email
275	boss
276	tests
277	color
278	phone
279	pack
280	change
281	tank
282	books
283	bathroom
284	alarm
285	00
286	a.m.
287	wake
288	20
289	minutes
290	at
291	3
292	p.m.
293	timer
294	9
295	weekdays
296	8
297	4
298	sleep
299	past
300	until
301	7
302	off
303	oven
304	45
305	periodic
306	everyday
307	emergency
308	police
309	firemen
310	joao
311	talk
312	cops
313	ambulance
314	fire
315	department
316	joao's
317	number
