# Number of terms = 331
0	hello
1	there
2	hi
3	who
4	are
5	you
6	the
7	hell
8	a
9	star?
10	personal
11	assistant
12	female
13	do
14	i
15	know
16	from
17	somewhere?
18	r
19	u
20	you?
21	where
22	what's
23	your
24	name
25	what
26	they
27	call
28	got
29	was
30	again
31	tell
32	me
33	how
34	yourself
35	doing
36	hey
37	howdy
38	up
39	going
40	on
41	show
42	weather
43	climate
44	temperature
45	is
46	today's
47	it
48	to
49	rain
50	be
51	sunny
52	cloudy
53	will
54	today
55	rainy
56	have
57	good
58	should
59	get
60	an
61	umbrella
62	jacket
63	may
64	cold
65	if
66	go
67	out
68	hot
69	sweltering
70	warm
71	clear
72	misty
73	breezy
74	showery
75	frosty
76	icy
77	dry
78	freezing
79	stormy
80	foggy
81	snowy
82	drizzly
83	pouring
84	down
85	raining
86	cats
87	and
88	dogs
89	thundering
90	lightining
91	wind
92	blowing
93	like
94	outside
95	how's
96	beautiful
97	day
98	for
99	walk
100	forecast
101	national
102	need
103	report
104	give
105	latest
106	friday's
107	thursday's
108	most
109	recent
110	sunday
111	tuesday
112	monday
113	wednesday
114	thursday
115	friday
116	saturday
117	sun
118	clouds
119	today?
120	snow
121	humidity
122	right
123	heat
124	ice
125	storms
126	tomorrow
127	storming
128	humid
129	don't
130	remind
131	take
132	my
133	coat
134	with
135	that
136	it's
137	news
138	new
139	information
140	any
141	happening
142	happened
143	then
144	in
145	wash
146	clothes
147	can
148	about
149	medication
150	want
151	remember
152	lessons
153	later
154	homework
155	rained
156	yesterday
157	add
158	reminder
159	event
160	refresher
161	help
162	this
163	things
164	city
165	breaking
166	announcements
167	notices
168	newspaper
169	events
170	important
171	something
172	making
173	whats
174	did
175	anything
176	recently
177	would
178	recents
179	bad
180	thing
181	what’s
182	let
183	forget
184	can't
185	didn't
186	coding
187	wish
188	could
189	life
190	reminded
191	set
192	family
193	tasks
194	play
195	overwatch
196	friends
197	log
198	fortnite
199	brush
200	teeth
201	finish
202	file
203	those
204	bug
205	reports
206	baseball
207	brothers
208	clean
209	sheets
210	feed
211	all
212	animals
213	taxes
214	seasoning
215	steaks
216	setting
217	devices
218	interview
219	questions
220	complete
221	build
222	reviewing
223	candidates
224	eat
225	lunch
226	draft
227	fantasy
228	team
229	bake
230	cake
231	party
232	grab
233	quick
234	nap
235	before
236	driving
237	watch
238	night
239	football
240	live
241	press
242	conference
243	president
244	listen
245	cook
246	martins
247	charge
248	laptop
249	update
250	spreadsheets
251	assign
252	tax
253	trash
254	dinner
255	store
256	game
257	tonight
258	dad
259	doctor
260	early
261	spin
262	class
263	dog
264	make
265	therapist
266	electronic
267	daughter
268	please
269	not
270	cannot
271	really
272	car
273	work
274	band
275	practice
276	hair
277	appointment
278	fish
279	drive
280	dad's
281	house
282	text
283	girlfriend
284	pay
285	bills
286	email
287	boss
288	tests
289	color
290	phone
291	pack
292	change
293	tank
294	books
295	bathroom
296	alarm
297	00
298	a.m.
299	wake
300	20
301	minutes
302	at
303	3
304	p.m.
305	timer
306	9
307	weekdays
308	8
309	4
310	sleep
311	past
312	until
313	7
314	off
315	oven
316	45
317	periodic
318	everyday
319	what�s
320	emergency
321	police
322	firemen
323	joao
324	talk
325	cops
326	ambulance
327	fire
328	department
329	joao's
330	number
