# Number of terms = 316
0	how
1	are
2	you
3	doing
4	hey
5	there
6	howdy
7	what's
8	up
9	going
10	on
11	r
12	u
13	where
14	what
15	who
16	show
17	weather
18	climate
19	temperature
20	is
21	today's
22	it
23	to
24	rain
25	be
26	sunny
27	cloudy
28	will
29	today
30	rainy
31	have
32	a
33	good
34	should
35	i
36	get
37	an
38	umbrella
39	jacket
40	may
41	cold
42	if
43	go
44	out
45	hot
46	sweltering
47	warm
48	clear
49	misty
50	breezy
51	showery
52	frosty
53	icy
54	dry
55	freezing
56	stormy
57	foggy
58	snowy
59	drizzly
60	pouring
61	down
62	raining
63	cats
64	and
65	dogs
66	thundering
67	lightining
68	the
69	wind
70	blowing
71	like
72	outside
73	how's
74	do
75	beautiful
76	day
77	for
78	walk
79	forecast
80	me
81	national
82	need
83	tell
84	report
85	give
86	latest
87	friday's
88	thursday's
89	most
90	recent
91	sunday
92	your
93	tuesday
94	monday
95	wednesday
96	thursday
97	friday
98	saturday
99	sun
100	clouds
101	today?
102	snow
103	humidity
104	right
105	heat
106	ice
107	storms
108	tomorrow
109	storming
110	humid
111	don't
112	remind
113	take
114	my
115	coat
116	with
117	that
118	it's
119	news
120	new
121	information
122	any
123	happening
124	happened
125	then
126	in
127	wash
128	clothes
129	can
130	about
131	medication
132	want
133	remember
134	lessons
135	later
136	homework
137	rained
138	yesterday
139	was
140	know
141	add
142	reminder
143	event
144	refresher
145	help
146	this
147	things
148	city
149	breaking
150	announcements
151	notices
152	newspaper
153	events
154	important
155	something
156	making
157	whats
158	did
159	anything
160	recently
161	would
162	recents
163	bad
164	thing
165	what’s
166	let
167	forget
168	can't
169	didn't
170	coding
171	wish
172	could
173	life
174	reminded
175	set
176	family
177	tasks
178	play
179	overwatch
180	friends
181	log
182	fortnite
183	brush
184	teeth
185	finish
186	file
187	those
188	bug
189	reports
190	baseball
191	brothers
192	clean
193	sheets
194	feed
195	all
196	animals
197	taxes
198	seasoning
199	steaks
200	setting
201	devices
202	interview
203	questions
204	complete
205	build
206	reviewing
207	candidates
208	eat
209	lunch
210	draft
211	fantasy
212	team
213	bake
214	cake
215	party
216	grab
217	quick
218	nap
219	before
220	driving
221	watch
222	night
223	football
224	live
225	press
226	conference
227	call
228	president
229	listen
230	cook
231	martins
232	charge
233	laptop
234	update
235	spreadsheets
236	assign
237	tax
238	trash
239	dinner
240	store
241	game
242	tonight
243	dad
244	doctor
245	early
246	spin
247	class
248	dog
249	make
250	therapist
251	electronic
252	daughter
253	please
254	not
255	cannot
256	really
257	car
258	work
259	band
260	practice
261	hair
262	appointment
263	fish
264	drive
265	dad's
266	house
267	text
268	girlfriend
269	pay
270	bills
271	email
272	boss
273	tests
274	color
275	phone
276	pack
277	change
278	tank
279	books
280	bathroom
281	alarm
282	00
283	a.m.
284	wake
285	20
286	minutes
287	at
288	3
289	p.m.
290	timer
291	9
292	weekdays
293	8
294	4
295	sleep
296	past
297	until
298	7
299	off
300	oven
301	45
302	periodic
303	everyday
304	what�s
305	emergency
306	police
307	firemen
308	joao
309	talk
310	cops
311	ambulance
312	fire
313	department
314	joao's
315	number
