# Number of terms = 299
0	let's
1	play
2	a
3	game
4	show
5	weather
6	climate
7	temperature
8	what
9	is
10	today's
11	how
12	it
13	going
14	to
15	rain
16	be
17	sunny
18	cloudy
19	will
20	today
21	rainy
22	have
23	good
24	should
25	i
26	get
27	an
28	umbrella
29	jacket
30	may
31	cold
32	if
33	go
34	out
35	hot
36	sweltering
37	warm
38	clear
39	misty
40	breezy
41	showery
42	frosty
43	icy
44	dry
45	freezing
46	stormy
47	foggy
48	snowy
49	drizzly
50	pouring
51	down
52	raining
53	cats
54	and
55	dogs
56	thundering
57	lightining
58	the
59	wind
60	blowing
61	what's
62	like
63	outside
64	how's
65	do
66	you
67	beautiful
68	day
69	for
70	walk
71	what�s
72	forecast
73	me
74	national
75	need
76	tell
77	report
78	give
79	latest
80	friday's
81	thursday's
82	most
83	recent
84	sunday
85	your
86	tuesday
87	monday
88	wednesday
89	thursday
90	friday
91	saturday
92	there
93	sun
94	are
95	clouds
96	today?
97	snow
98	humidity
99	right
100	heat
101	ice
102	storms
103	tomorrow
104	storming
105	humid
106	don't
107	remind
108	take
109	my
110	coat
111	with
112	that
113	it's
114	news
115	new
116	information
117	any
118	happening
119	happened
120	then
121	on
122	in
123	wash
124	clothes
125	can
126	about
127	medication
128	want
129	remember
130	lessons
131	later
132	homework
133	rained
134	yesterday
135	was
136	know
137	add
138	reminder
139	event
140	refresher
141	help
142	this
143	things
144	city
145	breaking
146	announcements
147	notices
148	newspaper
149	events
150	important
151	something
152	making
153	whats
154	did
155	anything
156	recently
157	would
158	recents
159	bad
160	thing
161	what’s
162	let
163	forget
164	can't
165	didn't
166	coding
167	wish
168	could
169	life
170	reminded
171	set
172	family
173	tasks
174	overwatch
175	friends
176	log
177	fortnite
178	brush
179	teeth
180	finish
181	file
182	those
183	bug
184	reports
185	baseball
186	brothers
187	clean
188	sheets
189	feed
190	all
191	animals
192	taxes
193	seasoning
194	steaks
195	setting
196	devices
197	up
198	interview
199	questions
200	complete
201	build
202	reviewing
203	candidates
204	eat
205	lunch
206	draft
207	fantasy
208	team
209	bake
210	cake
211	party
212	grab
213	quick
214	nap
215	before
216	driving
217	watch
218	night
219	football
220	live
221	press
222	conference
223	call
224	president
225	listen
226	cook
227	martins
228	charge
229	laptop
230	update
231	spreadsheets
232	assign
233	tax
234	trash
235	dinner
236	store
237	tonight
238	dad
239	doctor
240	early
241	spin
242	class
243	dog
244	make
245	therapist
246	electronic
247	daughter
248	please
249	not
250	cannot
251	really
252	car
253	work
254	band
255	practice
256	hair
257	appointment
258	fish
259	drive
260	dad's
261	house
262	text
263	girlfriend
264	pay
265	bills
266	email
267	boss
268	tests
269	color
270	phone
271	pack
272	change
273	tank
274	books
275	bathroom
276	alarm
277	00
278	a.m.
279	wake
280	20
281	minutes
282	at
283	3
284	p.m.
285	timer
286	9
287	weekdays
288	8
289	4
290	sleep
291	past
292	until
293	7
294	off
295	oven
296	45
297	periodic
298	everyday
