# Number of terms = 313
0	what
1	do
2	you
3	like
4	to
5	in
6	your
7	free
8	time,
9	how
10	is
11	everyday
12	life
13	what's
14	going
15	on
16	where
17	are
18	who
19	show
20	weather
21	climate
22	temperature
23	today's
24	it
25	rain
26	be
27	sunny
28	cloudy
29	will
30	today
31	rainy
32	have
33	a
34	good
35	should
36	i
37	get
38	an
39	umbrella
40	jacket
41	may
42	cold
43	if
44	go
45	out
46	hot
47	sweltering
48	warm
49	clear
50	misty
51	breezy
52	showery
53	frosty
54	icy
55	dry
56	freezing
57	stormy
58	foggy
59	snowy
60	drizzly
61	pouring
62	down
63	raining
64	cats
65	and
66	dogs
67	thundering
68	lightining
69	the
70	wind
71	blowing
72	outside
73	how's
74	beautiful
75	day
76	for
77	walk
78	forecast
79	me
80	national
81	need
82	tell
83	report
84	give
85	latest
86	friday's
87	thursday's
88	most
89	recent
90	sunday
91	tuesday
92	monday
93	wednesday
94	thursday
95	friday
96	saturday
97	there
98	sun
99	clouds
100	today?
101	snow
102	humidity
103	right
104	heat
105	ice
106	storms
107	tomorrow
108	storming
109	humid
110	don't
111	remind
112	take
113	my
114	coat
115	with
116	that
117	it's
118	news
119	new
120	information
121	any
122	happening
123	happened
124	then
125	wash
126	clothes
127	can
128	about
129	medication
130	want
131	remember
132	lessons
133	later
134	homework
135	rained
136	yesterday
137	was
138	know
139	add
140	reminder
141	event
142	refresher
143	help
144	this
145	things
146	city
147	breaking
148	announcements
149	notices
150	newspaper
151	events
152	important
153	something
154	making
155	whats
156	did
157	anything
158	recently
159	would
160	recents
161	bad
162	thing
163	what’s
164	let
165	forget
166	can't
167	didn't
168	coding
169	wish
170	could
171	reminded
172	set
173	family
174	tasks
175	play
176	overwatch
177	friends
178	log
179	fortnite
180	brush
181	teeth
182	finish
183	file
184	those
185	bug
186	reports
187	baseball
188	brothers
189	clean
190	sheets
191	feed
192	all
193	animals
194	taxes
195	seasoning
196	steaks
197	setting
198	devices
199	up
200	interview
201	questions
202	complete
203	build
204	reviewing
205	candidates
206	eat
207	lunch
208	draft
209	fantasy
210	team
211	bake
212	cake
213	party
214	grab
215	quick
216	nap
217	before
218	driving
219	watch
220	night
221	football
222	live
223	press
224	conference
225	call
226	president
227	listen
228	cook
229	martins
230	charge
231	laptop
232	update
233	spreadsheets
234	assign
235	tax
236	trash
237	dinner
238	store
239	game
240	tonight
241	dad
242	doctor
243	early
244	spin
245	class
246	dog
247	make
248	therapist
249	electronic
250	daughter
251	please
252	not
253	cannot
254	really
255	car
256	work
257	band
258	practice
259	hair
260	appointment
261	fish
262	drive
263	dad's
264	house
265	text
266	girlfriend
267	pay
268	bills
269	email
270	boss
271	tests
272	color
273	phone
274	pack
275	change
276	tank
277	books
278	bathroom
279	alarm
280	00
281	a.m.
282	wake
283	20
284	minutes
285	at
286	3
287	p.m.
288	timer
289	9
290	weekdays
291	8
292	4
293	sleep
294	past
295	until
296	7
297	off
298	oven
299	45
300	periodic
301	what�s
302	emergency
303	police
304	firemen
305	joao
306	talk
307	cops
308	ambulance
309	fire
310	department
311	joao's
312	number
