# Number of terms = 145
0	show
1	the
2	news
3	me
4	today's
5	new
6	information
7	are
8	there
9	any
10	what
11	is
12	happening
13	today
14	happened
15	then
16	what's
17	going
18	on
19	in
20	how
21	things
22	my
23	city
24	breaking
25	announcements
26	notices
27	newspaper
28	i
29	want
30	to
31	know
32	recent
33	events
34	important
35	something
36	making
37	whats
38	did
39	anything
40	recently
41	would
42	like
43	recents
44	bad
45	thing
46	yo
47	today?
48	news?
49	please
50	see
51	for
52	don't
53	weather
54	climate
55	temperature
56	it
57	rain
58	be
59	sunny
60	cloudy
61	will
62	rainy
63	have
64	a
65	good
66	should
67	get
68	an
69	umbrella
70	jacket
71	may
72	cold
73	if
74	go
75	out
76	hot
77	sweltering
78	warm
79	clear
80	misty
81	breezy
82	showery
83	frosty
84	icy
85	dry
86	freezing
87	stormy
88	foggy
89	snowy
90	drizzly
91	pouring
92	down
93	raining
94	cats
95	and
96	dogs
97	thundering
98	lightining
99	wind
100	blowing
101	outside
102	how's
103	do
104	you
105	beautiful
106	day
107	walk
108	what�s
109	forecast
110	remind
111	take
112	coat
113	with
114	tomorrow
115	that
116	it's
117	rained
118	yesterday
119	was
120	national
121	need
122	add
123	reminder
124	event
125	refresher
126	help
127	remember
128	this
129	wash
130	clothes
131	can
132	about
133	medication
134	lessons
135	later
136	homework
137	let
138	forget
139	can't
140	didn't
141	coding
142	wish
143	could
144	life
