# Number of terms = 305
0	tell
1	me
2	a
3	joke
4	funny
5	could
6	you
7	please
8	say
9	something
10	what
11	is
12	the
13	best
14	know
15	story
16	make
17	laugh
18	your
19	i
20	want
21	to
22	hear
23	show
24	weather
25	climate
26	temperature
27	today's
28	how
29	it
30	going
31	rain
32	be
33	sunny
34	cloudy
35	will
36	today
37	rainy
38	have
39	good
40	should
41	get
42	an
43	umbrella
44	jacket
45	may
46	cold
47	if
48	go
49	out
50	hot
51	sweltering
52	warm
53	clear
54	misty
55	breezy
56	showery
57	frosty
58	icy
59	dry
60	freezing
61	stormy
62	foggy
63	snowy
64	drizzly
65	pouring
66	down
67	raining
68	cats
69	and
70	dogs
71	thundering
72	lightining
73	wind
74	blowing
75	what's
76	like
77	outside
78	how's
79	do
80	beautiful
81	day
82	for
83	walk
84	what�s
85	forecast
86	national
87	need
88	report
89	give
90	latest
91	friday's
92	thursday's
93	most
94	recent
95	sunday
96	tuesday
97	monday
98	wednesday
99	thursday
100	friday
101	saturday
102	there
103	sun
104	are
105	clouds
106	today?
107	snow
108	humidity
109	right
110	heat
111	ice
112	storms
113	tomorrow
114	storming
115	humid
116	don't
117	remind
118	take
119	my
120	coat
121	with
122	that
123	it's
124	news
125	new
126	information
127	any
128	happening
129	happened
130	then
131	on
132	in
133	wash
134	clothes
135	can
136	about
137	medication
138	remember
139	lessons
140	later
141	homework
142	rained
143	yesterday
144	was
145	add
146	reminder
147	event
148	refresher
149	help
150	this
151	things
152	city
153	breaking
154	announcements
155	notices
156	newspaper
157	events
158	important
159	making
160	whats
161	did
162	anything
163	recently
164	would
165	recents
166	bad
167	thing
168	what’s
169	let
170	forget
171	can't
172	didn't
173	coding
174	wish
175	life
176	reminded
177	set
178	family
179	tasks
180	play
181	overwatch
182	friends
183	log
184	fortnite
185	brush
186	teeth
187	finish
188	file
189	those
190	bug
191	reports
192	baseball
193	brothers
194	clean
195	sheets
196	feed
197	all
198	animals
199	taxes
200	seasoning
201	steaks
202	setting
203	devices
204	up
205	interview
206	questions
207	complete
208	build
209	reviewing
210	candidates
211	eat
212	lunch
213	draft
214	fantasy
215	team
216	bake
217	cake
218	party
219	grab
220	quick
221	nap
222	before
223	driving
224	watch
225	night
226	football
227	live
228	press
229	conference
230	call
231	president
232	listen
233	cook
234	martins
235	charge
236	laptop
237	update
238	spreadsheets
239	assign
240	tax
241	trash
242	dinner
243	store
244	game
245	tonight
246	dad
247	doctor
248	early
249	spin
250	class
251	dog
252	therapist
253	electronic
254	daughter
255	not
256	cannot
257	really
258	car
259	work
260	band
261	practice
262	hair
263	appointment
264	fish
265	drive
266	dad's
267	house
268	text
269	girlfriend
270	pay
271	bills
272	email
273	boss
274	tests
275	color
276	phone
277	pack
278	change
279	tank
280	books
281	bathroom
282	alarm
283	00
284	a.m.
285	wake
286	20
287	minutes
288	at
289	3
290	p.m.
291	timer
292	9
293	weekdays
294	8
295	4
296	sleep
297	past
298	until
299	7
300	off
301	oven
302	45
303	periodic
304	everyday
