<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>PolarisAICore.PolarisAICore</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model\VocabularyDataset\Adverbs.txt" />
    <None Remove="Model\VocabularyDataset\Ignored_Words.txt" />
    <None Remove="Model\VocabularyDataset\Interrogative_Words.txt" />
    <None Remove="Model\VocabularyDataset\Nouns.txt" />
    <None Remove="Model\VocabularyDataset\Pronouns.txt" />
    <None Remove="Model\VocabularyDataset\Punctuation_Marks.txt" />
    <None Remove="Model\VocabularyDataset\Skills.txt" />
    <None Remove="Model\VocabularyDataset\Verbs.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Model\VocabularyDataset\Adverbs.txt" />
    <Resource Include="Model\VocabularyDataset\Ignored_Words.txt" />
    <Resource Include="Model\VocabularyDataset\Interrogative_Words.txt" />
    <Resource Include="Model\VocabularyDataset\Nouns.txt" />
    <Resource Include="Model\VocabularyDataset\Pronouns.txt" />
    <Resource Include="Model\VocabularyDataset\Punctuation_Marks.txt" />
    <Resource Include="Model\VocabularyDataset\Skills.txt" />
    <Resource Include="Model\VocabularyDataset\Verbs.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Starlight">
      <HintPath>lib\Starlight.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.5.1\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Dataset\addAlarm.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\addReminder.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\howAreYouSmallTalk.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\makeCall.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\none.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\otherAssistantSmallTalk.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\playSong.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\showNews.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\showWeather.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\tellJoke.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\whatDoYouDoSmallTalk.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\whatsYourNameSmallTalk.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\whoAreYouSmallTalk.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Starlight.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>