<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>PolarisAICore.PolarisAICore</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Vocabulary\VocabularyResources\Adverbs.txt" />
    <None Remove="Vocabulary\VocabularyResources\Ignored_Words.txt" />
    <None Remove="Vocabulary\VocabularyResources\Interrogative_Words.txt" />
    <None Remove="Vocabulary\VocabularyResources\Nouns.txt" />
    <None Remove="Vocabulary\VocabularyResources\Pronouns.txt" />
    <None Remove="Vocabulary\VocabularyResources\Punctuation_Marks.txt" />
    <None Remove="Vocabulary\VocabularyResources\Skills.txt" />
    <None Remove="Vocabulary\VocabularyResources\Verbs.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Vocabulary\VocabularyResources\Adverbs.txt" />
    <Resource Include="Vocabulary\VocabularyResources\Ignored_Words.txt" />
    <Resource Include="Vocabulary\VocabularyResources\Interrogative_Words.txt" />
    <Resource Include="Vocabulary\VocabularyResources\Nouns.txt" />
    <Resource Include="Vocabulary\VocabularyResources\Pronouns.txt" />
    <Resource Include="Vocabulary\VocabularyResources\Punctuation_Marks.txt" />
    <Resource Include="Vocabulary\VocabularyResources\Skills.txt" />
    <Resource Include="Vocabulary\VocabularyResources\Verbs.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Starlight">
      <HintPath>lib\Starlight.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Dataset\addAlarm.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\addReminder.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\howAreYouSmallTalk.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\MakeCalls.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\none.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\otherAssistantSmallTalk.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\showNews.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\showWeather.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\whatsYourNameSmallTalk.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\whoAreYouSmallTalk.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Starlight.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>