# Number of terms = 142
0	show
1	weather
2	what's
3	the
4	climate
5	temperature
6	what
7	is
8	today's
9	how
10	it
11	going
12	to
13	rain
14	be
15	sunny
16	cloudy
17	will
18	today
19	rainy
20	have
21	a
22	good
23	should
24	i
25	get
26	an
27	umbrella
28	jacket
29	may
30	cold
31	if
32	go
33	out
34	hot
35	sweltering
36	warm
37	clear
38	misty
39	breezy
40	showery
41	frosty
42	icy
43	dry
44	freezing
45	stormy
46	foggy
47	snowy
48	drizzly
49	pouring
50	down
51	raining
52	cats
53	and
54	dogs
55	thundering
56	lightining
57	wind
58	blowing
59	like
60	outside
61	how's
62	do
63	you
64	beautiful
65	day
66	for
67	walk
68	what�s
69	forecast
70	me
71	national
72	need
73	tell
74	report
75	give
76	latest
77	friday's
78	thursday's
79	most
80	recent
81	sunday
82	your
83	tuesday
84	monday
85	wednesday
86	thursday
87	friday
88	saturday
89	there
90	sun
91	are
92	clouds
93	today?
94	snow
95	humidity
96	right
97	heat
98	ice
99	storms
100	tomorrow
101	storming
102	humid
103	so,
104	about
105	weather?
106	don't
107	remind
108	take
109	my
110	coat
111	with
112	that
113	it's
114	news
115	new
116	information
117	any
118	happening
119	happened
120	then
121	on
122	in
123	wash
124	clothes
125	can
126	medication
127	want
128	remember
129	lessons
130	later
131	homework
132	rained
133	yesterday
134	was
135	know
136	add
137	reminder
138	event
139	refresher
140	help
141	this
