# Number of terms = 325
0	do
1	you
2	know
3	google
4	assistant
5	what
6	think
7	about
8	siri
9	cortana
10	who
11	are
12	the
13	hell
14	where
15	what's
16	your
17	name
18	they
19	call
20	got
21	a
22	was
23	again
24	tell
25	me
26	how
27	yourself
28	doing
29	hey
30	there
31	howdy
32	up
33	going
34	on
35	show
36	weather
37	climate
38	temperature
39	is
40	today's
41	it
42	to
43	rain
44	be
45	sunny
46	cloudy
47	will
48	today
49	rainy
50	have
51	good
52	should
53	i
54	get
55	an
56	umbrella
57	jacket
58	may
59	cold
60	if
61	go
62	out
63	hot
64	sweltering
65	warm
66	clear
67	misty
68	breezy
69	showery
70	frosty
71	icy
72	dry
73	freezing
74	stormy
75	foggy
76	snowy
77	drizzly
78	pouring
79	down
80	raining
81	cats
82	and
83	dogs
84	thundering
85	lightining
86	wind
87	blowing
88	like
89	outside
90	how's
91	beautiful
92	day
93	for
94	walk
95	forecast
96	national
97	need
98	report
99	give
100	latest
101	friday's
102	thursday's
103	most
104	recent
105	sunday
106	tuesday
107	monday
108	wednesday
109	thursday
110	friday
111	saturday
112	sun
113	clouds
114	today?
115	snow
116	humidity
117	right
118	heat
119	ice
120	storms
121	tomorrow
122	storming
123	humid
124	don't
125	remind
126	take
127	my
128	coat
129	with
130	that
131	it's
132	news
133	new
134	information
135	any
136	happening
137	happened
138	then
139	in
140	wash
141	clothes
142	can
143	medication
144	want
145	remember
146	lessons
147	later
148	homework
149	rained
150	yesterday
151	add
152	reminder
153	event
154	refresher
155	help
156	this
157	things
158	city
159	breaking
160	announcements
161	notices
162	newspaper
163	events
164	important
165	something
166	making
167	whats
168	did
169	anything
170	recently
171	would
172	recents
173	bad
174	thing
175	what’s
176	let
177	forget
178	can't
179	didn't
180	coding
181	wish
182	could
183	life
184	reminded
185	set
186	family
187	tasks
188	play
189	overwatch
190	friends
191	log
192	fortnite
193	brush
194	teeth
195	finish
196	file
197	those
198	bug
199	reports
200	baseball
201	brothers
202	clean
203	sheets
204	feed
205	all
206	animals
207	taxes
208	seasoning
209	steaks
210	setting
211	devices
212	interview
213	questions
214	complete
215	build
216	reviewing
217	candidates
218	eat
219	lunch
220	draft
221	fantasy
222	team
223	bake
224	cake
225	party
226	grab
227	quick
228	nap
229	before
230	driving
231	watch
232	night
233	football
234	live
235	press
236	conference
237	president
238	listen
239	cook
240	martins
241	charge
242	laptop
243	update
244	spreadsheets
245	assign
246	tax
247	trash
248	dinner
249	store
250	game
251	tonight
252	dad
253	doctor
254	early
255	spin
256	class
257	dog
258	make
259	therapist
260	electronic
261	daughter
262	please
263	not
264	cannot
265	really
266	car
267	work
268	band
269	practice
270	hair
271	appointment
272	fish
273	drive
274	dad's
275	house
276	text
277	girlfriend
278	pay
279	bills
280	email
281	boss
282	tests
283	color
284	phone
285	pack
286	change
287	tank
288	books
289	bathroom
290	alarm
291	00
292	a.m.
293	wake
294	20
295	minutes
296	at
297	3
298	p.m.
299	timer
300	9
301	weekdays
302	8
303	4
304	sleep
305	past
306	until
307	7
308	off
309	oven
310	45
311	periodic
312	everyday
313	what�s
314	emergency
315	police
316	firemen
317	joao
318	talk
319	cops
320	ambulance
321	fire
322	department
323	joao's
324	number
