# Number of terms = 296
0	set
1	an
2	alarm
3	for
4	11
5	a.m.
6	wake
7	me
8	up
9	in
10	20
11	minutes
12	at
13	3
14	p.m.
15	a
16	timer
17	9
18	on
19	weekdays
20	8
21	add
22	4
23	don't
24	let
25	sleep
26	past
27	i
28	will
29	until
30	7
31	have
32	to
33	be
34	can't
35	am
36	take
37	my
38	cake
39	off
40	the
41	oven
42	45
43	pm
44	periodic
45	everyday
46	10
47	gotta
48	go
49	doctor
50	tomorrow,
51	want
52	13:10
53	need
54	10:30
55	20:30
56	11:30
57	please
58	show
59	weather
60	climate
61	temperature
62	what
63	is
64	today's
65	how
66	it
67	going
68	rain
69	sunny
70	cloudy
71	today
72	rainy
73	good
74	should
75	get
76	umbrella
77	jacket
78	may
79	cold
80	if
81	out
82	hot
83	sweltering
84	warm
85	clear
86	misty
87	breezy
88	showery
89	frosty
90	icy
91	dry
92	freezing
93	stormy
94	foggy
95	snowy
96	drizzly
97	pouring
98	down
99	raining
100	cats
101	and
102	dogs
103	thundering
104	lightining
105	wind
106	blowing
107	what's
108	like
109	outside
110	how's
111	do
112	you
113	beautiful
114	day
115	walk
116	what�s
117	forecast
118	national
119	tell
120	report
121	give
122	latest
123	friday's
124	thursday's
125	most
126	recent
127	sunday
128	your
129	tuesday
130	monday
131	wednesday
132	thursday
133	friday
134	saturday
135	there
136	sun
137	are
138	clouds
139	today?
140	snow
141	humidity
142	right
143	heat
144	ice
145	storms
146	tomorrow
147	storming
148	humid
149	news
150	new
151	information
152	any
153	happening
154	happened
155	then
156	things
157	city
158	breaking
159	announcements
160	notices
161	newspaper
162	know
163	events
164	important
165	something
166	making
167	whats
168	did
169	anything
170	recently
171	would
172	recents
173	bad
174	thing
175	remind
176	wash
177	clothes
178	can
179	about
180	medication
181	remember
182	lessons
183	later
184	homework
185	reminder
186	forget
187	event
188	refresher
189	help
190	this
191	reminded
192	family
193	tasks
194	play
195	overwatch
196	with
197	friends
198	log
199	fortnite
200	brush
201	teeth
202	finish
203	file
204	those
205	bug
206	reports
207	baseball
208	brothers
209	clean
210	sheets
211	feed
212	all
213	animals
214	taxes
215	seasoning
216	steaks
217	setting
218	devices
219	interview
220	questions
221	complete
222	build
223	reviewing
224	candidates
225	eat
226	lunch
227	draft
228	fantasy
229	team
230	bake
231	that
232	party
233	grab
234	quick
235	nap
236	before
237	driving
238	watch
239	night
240	football
241	live
242	press
243	conference
244	call
245	president
246	listen
247	cook
248	martins
249	charge
250	laptop
251	update
252	spreadsheets
253	assign
254	tax
255	trash
256	dinner
257	store
258	game
259	tonight
260	dad
261	early
262	spin
263	class
264	dog
265	make
266	therapist
267	electronic
268	daughter
269	not
270	cannot
271	really
272	car
273	work
274	band
275	practice
276	hair
277	appointment
278	fish
279	drive
280	dad's
281	house
282	text
283	girlfriend
284	pay
285	bills
286	email
287	boss
288	tests
289	color
290	phone
291	pack
292	change
293	tank
294	books
295	bathroom
