# Number of terms = 241
0	remind
1	me
2	to
3	wash
4	my
5	clothes
6	tomorrow
7	can
8	you
9	about
10	medication
11	i
12	want
13	remember
14	lessons
15	later
16	today
17	do
18	homework
19	add
20	a
21	reminder
22	for
23	don't
24	let
25	forget
26	can't
27	take
28	an
29	event
30	refresher
31	help
32	this
33	be
34	reminded
35	set
36	family
37	tasks
38	play
39	overwatch
40	with
41	friends
42	log
43	in
44	fortnite
45	brush
46	teeth
47	finish
48	report
49	file
50	those
51	bug
52	reports
53	baseball
54	the
55	brothers
56	clean
57	sheets
58	feed
59	all
60	animals
61	taxes
62	seasoning
63	steaks
64	setting
65	devices
66	up
67	interview
68	questions
69	complete
70	build
71	reviewing
72	candidates
73	eat
74	lunch
75	draft
76	fantasy
77	team
78	bake
79	that
80	cake
81	party
82	grab
83	quick
84	nap
85	before
86	driving
87	watch
88	sunday
89	night
90	football
91	saturday
92	live
93	latest
94	press
95	conference
96	call
97	president
98	listen
99	cook
100	martins
101	charge
102	laptop
103	update
104	spreadsheets
105	assign
106	tax
107	out
108	trash
109	dinner
110	go
111	store
112	game
113	tonight
114	dad
115	doctor
116	early
117	spin
118	class
119	dog
120	make
121	therapist
122	electronic
123	daughter
124	please
125	not
126	cannot
127	really
128	car
129	work
130	band
131	practice
132	hair
133	appointment
134	fish
135	drive
136	dad's
137	house
138	text
139	girlfriend
140	pay
141	bills
142	email
143	boss
144	tests
145	color
146	phone
147	pack
148	change
149	tank
150	books
151	bathroom
152	wake
153	at
154	didn't
155	coding
156	wish
157	could
158	important
159	things
160	life
161	like
162	bad
163	news
164	recently
165	show
166	weather
167	climate
168	temperature
169	what
170	is
171	today's
172	how
173	it
174	going
175	rain
176	sunny
177	cloudy
178	will
179	rainy
180	have
181	good
182	should
183	get
184	umbrella
185	jacket
186	may
187	cold
188	if
189	hot
190	sweltering
191	warm
192	clear
193	misty
194	breezy
195	showery
196	frosty
197	icy
198	dry
199	freezing
200	stormy
201	foggy
202	snowy
203	drizzly
204	pouring
205	down
206	raining
207	cats
208	and
209	dogs
210	thundering
211	lightining
212	wind
213	blowing
214	what's
215	outside
216	how's
217	beautiful
218	day
219	walk
220	what’s
221	forecast
222	on
223	did
224	anything
225	happened
226	would
227	know
228	recents
229	events
230	new
231	information
232	there
233	any
234	thing
235	happening
236	rained
237	yesterday
238	was
239	national
240	need
